PORT=3000

# MONGO_URI=mongodb+srv://dasnabyendu2003:test1234@bookstore.pte7k.mongodb.net/?retryWrites=true&w=majority&appName=bookstore
MONGO_URI=mongodb+srv://naby:test1234@bookstore.b19fn.mongodb.net/?retryWrites=true&w=majority&appName=bookstore