#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  padding-top: 4rem; /* Add padding to account for the fixed navbar */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Navbar styles */
.navbar {
  background-color: #f8f9fa;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; /* Changed to full width */
  height: auto; /* Adjust height */
  display: flex; /* Use flexbox for horizontal layout */
  justify-content: space-between; /* Space out items */
  align-items: center; /* Center items vertically */
  overflow-x: auto; /* Allow horizontal scrolling if needed */
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-link {
  margin: 0 1rem; /* Adjust margin for horizontal spacing */
  color: #000;
}

.nav-link:hover {
  color: #007bff;
}

/* Ensure content does not hide behind the fixed Navbar */
.pages {
  margin-top: 4rem; /* Adjust based on the height of the Navbar */
  padding-top: 1rem;
}

.workouts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  justify-content: center;
}
.workoutdetails {
  border-radius: 4px;
  background: #9f6b6b;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  padding: 20px;
  position: relative;
  border: 2px solid #007bff; /* Added border to create a box */
}
.workoutdetails p{
  margin: 0;
  font-size:0.9rem;
  color: #fbfbfb;

}
.workoutdetails h2{
  margin: 0;
  font-size:1.5rem;

}